<!doctype html>
<html lang="en">
    <head>
        <title>Pokemon Yellow Guide - Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="headermain">
                    Pokemon Yellow - Getting Started: Early game tips and things you should know!
                </div>
                <div class="headeryellow">
                    <figure>
                        <img src="img/Yellow.jpg" alt="Yellow" class="Pikalogo">
                    </figure>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropdownbutton">Menu                 
                        </button>
                        <div class="dropdown-menu">
                            <a href = "index.html" >Home</a>
                            <a href = "ImportantTips.html" >Important tips</a>
                            <a href = "Gyms.html" >Gyms/Elite Four</a>
                            <a href = "Pokemon.html" >Pokemon</a>
                            <a href = "RarePokemon.html" >Rare Pokemon</a>
                        </div>
                    </div>
                </div>
            </nav>
            <main>
                <div class="GettingStartedtext">
                    There are a couple of tasks that you need to complete before you can really "start" playing the game. Although I 
                    said this wouldn't be a walkthrough or step-by-step guide, I want to make sure you start off on the right foot
                    early on. So here is some early game help:
                    <br>
                    <br>
                    <img src="img/wdraw_potion.png" alt="wdraw_potion" class="floatrightsmall">
                    <img src="img/Start_room.png" alt="Start_room" class="floatrightsmall">
                    After you've gone through the introduction and chosen your name, you'll be dropped into the game! 
                    The first scene of the game is you waking up in your bedroom at your home in Pallet Town. There isn't much
                    happening here, but the first thing you should do is walk up to your computer (top left hand corner) and grab
                    the potion to use for later. When you "log in" to the computer, one of the PC's you
                    have the option to choose from has your name on it. That's the PC where you'll find the potion!
                    Head downstairs and after a quick chat with your mother,
                    you'll be free to walk around. Truth be told - there isn't anything to do yet. You'll need to
                    head north into the tall grass to trigger the next part of the game.
                    <br>
                    <br>
                    <img src="img/Rival_battle_1.png" alt="Rival_battle_1" class="floatleftsmall">
                    <img src="img/Speed.png" alt="Speed" class="floatleftsmall">
                    In this sequence, you'll be introduced to
                    Professor Oak, and will be given your starter Pokemon! Any guesses on who it might be...? Once you
                    do, you're free to head north and begin your journey... but first, your rival wants to battle!
                    I recommend an all out attack - use Thundershock
                    to try to knock out your rivals Eevee. The AI for combat in generation 1 Pokemon is
                    not exactly "intelligent" so you should be able to knock out your rival pretty easily. If Pikachu's 
                    health bar gets too low for comfort - just remember you have a potion in your Item bag from earlier!
                    <br>
                    <br>
                    Immediately after your rival battle and before you do anything else, I would stop and save the game.
                    I will reiterate this and provide a few more things I find useful in the <a href="ImportantTips.html">Important Tips</a> section, but this 
                    will help make sure you don't lose large amounts of your playthrough. Whether you are playing on an 
                    original gameboy or using an emulator like I do now, these games are prone to freezes at random times.
                    Your rival battle is the first big event, so that's why I would encourage you to save now.
                    <br>
                    <br>
                    Now that you're *actually* free to head north, head that way! You'll come across a town soon enough,
                    but on your way you'll walk through the tall grass and thus are likely to come across some wild
                    Pokemon. You can't catch them yet, but if you're like me you'll want to battle just about every wild pokemon
                    early in the game to help level up your own Pokemon. Another topic I'll touch on again later is talking to NPC's -
                    it's not necessary, but I would talk to everyone you can - especially on your way to the next town...
                    <br>
                    <br>
                    <img src="img/mart_parcel.png" alt="mart_parcel" class="floatrightsmall">
                    <img src="img/poke_center.png" alt="poke_center" class="floatrightsmall">
                    Once you make your way into Viridian City, you'll find that your path further north is blocked by a grumpy old man
                    who hasn't had his coffee yet. That's okay, cause there's one more task you need to complete before the game
                    is completely open to you. While you're here, check out two of the key establishments in town. The first is the Pokemon Center.
                    Pokemon Center's will always be marked by "POKE" on the front of the building. I'll go into more detail on the <a href="ImportantTips.html">Important Tips</a> page, but the most
                    important thing to know for now is that this is where you can heal your pokemon. If Pikachu took some damage on your trip up, go ahead and heal them up
                    before you head over to the PokeMart. The PokeMart - marked by "MART" on the outside - is the other establishment that you'll frequent throughout the game. You
                    won't be able to purchase anything yet, but walk inside and speak to the cashier. The cashier has a parcel that needs to be 
                    taken back to Professor Oak. Pick it up, and begin to head back to Pallet Town to speak to Professor Oak.
                    <br>
                    <br>
                    <img src="img/Ponyta.png" alt="Ponyta" class="floatleftmedium">
                    After returning to Pallet Town and giving the parcel to Professor Oak, he will reward you with a Pokedex! The Pokedex is a tool that will help you
                    keep track of what Pokemon you've seen and what Pokemon you've caught. It will also give you a brief summary of every Pokemon you've actually caught (as seen on the left).
                    Additionally, it will also tell you what area of the game that you can find a Pokemon if you haven't caught them yet. 
                    Just a heads up - there are 151 potential Pokemon in the Pokedex, but not all of them can be found in the game!
                </div>
            </main>
            <footer>
                <div class="footertext">
                    Some of the information in this guide is sourced from <a href="https://www.serebii.net/">Serebii.net</a> - The ultimate Pokemon encylopedia.
                </div>
                <div class="clear"></div>
            </footer>
        </div> <!--end wrapper-->
    </body>
</html>