<!doctype html>
<html lang="en">
    <head>
        <title>Pokemon Yellow Guide - Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table               {border:solid 4px; margin-left:auto; margin-right:auto; padding: 1px;}
            table td            {border:solid 2px; padding: 1px;}
            table td#Center     {text-align:center;}
            table tr#HEAD       {font-weight:bold; text-align:center;}
            table tr#HEAD2      {font-weight:bold; text-align:center;}
            table tr#Rock       {background-color:#B6A136;}
            table tr#Water      {background-color:#6390F0;}
            table tr#Electric   {background-color:#F7D02C;}
            table tr#Grass      {background-color:#7AC74C;}
            table tr#Poison     {background-color:#A33EA1;}
            table tr#Psychic    {background-color:#F95587;}
            table tr#Fire       {background-color:#EE8130;}
            table tr#Ground     {background-color:#E2BF65;}
            table tr#Ice        {background-color:#96D9D6;}
            table tr#Fighting   {background-color:#C22E28;}
            table tr#Ghost      {background-color:#735797;}
            table tr#Dragon     {background-color:#6F35FC;}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="headermain">
                    Pokemon Yellow - Gyms/Elite Four: Know the teams you'll face!
                </div>
                <div class="headeryellow">
                    <figure>
                        <img src="img/Yellow.jpg" alt="Yellow" class="Pikalogo">
                    </figure>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropdownbutton">Menu                 
                        </button>
                        <div class="dropdown-menu">
                            <a href = "index.html" >Home</a>
                            <a href = "GettingStarted.html" >Getting Started</a>
                            <a href = "ImportantTips.html" >Important Tips</a>
                            <a href = "Pokemon.html" >Pokemon</a>
                            <a href = "RarePokemon.html" >Rare Pokemon</a>
                        </div>
                    </div>
                </div>
            </nav>
            <main>
                <h1>There are 8 Gym's in the game, each with a specific type focus:</h1>
                <table>

                    <tbody>
                        <tr id="HEAD">
                            <td>Gym #</td>
                            <td>Gym Leader</td>
                            <td>Type Focus</td>
                            <td>Pokemon Used (and their type)</td>
                            <td>Gym Location</td>
                        </tr>
                        <tr id="Rock">
                            <td>1</td>
                            <td>Brock</td>
                            <td>Rock</td>
                            <td>Geodude (rock/ground)
                                <br>
                                Onix (rock/ground)</td>
                            <td>Pewter City</td>
                        </tr>
                        <tr id="Water">
                            <td>2</td>
                            <td>Misty</td>
                            <td>Water</td>
                            <td>Staryu (water)
                                <br>
                                Starmie (water/psychic)</td>
                            <td>Cerulean City</td>
                        </tr>
                        <tr id="Electric">
                            <td>3</td>
                            <td>Lieutenant Surge</td>
                            <td>Electric</td>
                            <td>Raichu (electric)</td>
                            <td>Vermilion City</td>
                        </tr>
                        <tr id="Grass">
                            <td>4</td>
                            <td>Erica</td>
                            <td>Grass</td>
                            <td>Tangela (grass)
                                <br>
                                Weepinbell (grass/poison)
                                <br>
                                Gloom (grass/poison)</td>
                            <td>Celadon City</td>
                        </tr>
                        <tr id="Poison">
                            <td>5</td>
                            <td>Koga</td>
                            <td>Poison</td>
                            <td>Venonat (bug/poison)
                                <br>
                                Venonat (bug/poison)
                                <br>
                                Venonat (bug/poison)
                                <br>
                                Venomoth (bug/poison)</td>
                            <td>Fuchsia City</td>
                        </tr>
                        <tr id="Psychic">
                            <td>6</td>
                            <td>Sabrina</td>
                            <td>Psychic</td>
                            <td>Abra (psychic)
                                <br>
                                Kadabra (psychic)
                                <br>
                                Alakazam (psychic)</td>
                            <td>Saffron City</td>
                        </tr>
                        <tr id="Fire">
                            <td>7</td>
                            <td>Blaine</td>
                            <td>Fire</td>
                            <td>Ninetails (fire)
                                <br>
                                Rapidash (fire)
                                <br>
                                Arcanine (fire)</td>
                            <td>Cinnabar Island</td>
                        </tr>
                        <tr id="Ground">
                            <td>8</td>
                            <td>Giovanni</td>
                            <td>Ground</td>
                            <td>Dugtrio (ground)
                                <br>
                                Persian (normal)
                                <br>
                                Nidoqueen (poison/ground)
                                <br>
                                Nidoking (poison/ground)
                                <br>
                                Rhydon (ground/rock)</td>
                            <td>Viridian City</td>
                        </tr>
                    </tbody>
                </table>

                <h1>In addition to the 8 Gym's you'll face, you'll eventually face off against the Elite Four:</h1>
                <table>

                    <tbody>
                        <tr id="HEAD2">
                            <td>Order Faced</td>
                            <td>Elite Four Member</td>
                            <td>Type Focus</td>
                            <td>Pokemon Used</td>
                            <td>Pokemon Type</td>
                        </tr>
                        <tr id="Ice">
                            <td>1st</td>
                            <td>Lorelei</td>
                            <td>Ice</td>
                            <td>Dewgong
                                <br>
                                Cloyster
                                <br>
                                Slowbro
                                <br>
                                Jynx
                                <br>
                                Lapras</td>
                            <td>Water/Ice 
                                <br>
                                Water/Ice 
                                <br>
                                Water/Psychic 
                                <br>
                                Ice/Psychic 
                                <br>
                                Water/Ice</td>
                        </tr>
                        <tr id="Fighting">
                            <td>2nd</td>
                            <td>Bruno</td>
                            <td>Fighting</td>
                            <td>Onix
                                <br>
                                Hitmonchan
                                <br>
                                Hitmonlee
                                <br>
                                Onix
                                <br>
                                Machamp</td>
                            <td>Rock/Ground 
                                <br>
                                Fighting
                                <br>
                                Fighting 
                                <br>
                                Rock/Ground 
                                <br>
                                Fighting</td>
                        </tr>
                        <tr id="Ghost">
                            <td>3rd</td>
                            <td>Agatha</td>
                            <td>Ghost</td>
                            <td>Gengar 
                                <br>
                                Golbat
                                <br>
                                Haunter 
                                <br>
                                Arbok 
                                <br>
                                Gengar</td>
                            <td>Ghost/Poison 
                                <br>
                                Poison/Flying 
                                <br>
                                Ghost/Poison 
                                <br>
                                Poison 
                                <br> 
                                Ghost/Poison</td>
                        </tr>
                        <tr id="Dragon">
                            <td>4th</td>
                            <td>Lance</td>
                            <td>Dragon</td>
                            <td>Gyarados
                                <br>
                                Dragonair
                                <br>
                                Dragonair
                                <br>
                                Aerodactyl
                                <br>
                                Dragonite</td>
                            <td>Water/Flying 
                                <br>
                                Dragon 
                                <br>
                                Dragon 
                                <br>
                                Rock/Flying 
                                <br>
                                Dragon/Flying</td>
                        </tr>
                    </tbody>
                </table>

                <div class="maintext">
                    As you can see, there are a variety of type focuses that you'll come up against. There are also several unique type combinations that you'll face too. This is 
                    why it is vital to develop a team that is well balanced so that you can take on a variety of different Pokemon. You never want to rely on just one or two 
                    strong Pokemon!
                </div>

            </main>
            <footer>
                <div class="footertext">
                    Some of the information in this guide is sourced from <a href="https://www.serebii.net/">Serebii.net</a> - The ultimate Pokemon encylopedia.
                </div>
                <div class="clear"></div>
            </footer>
        </div> <!--end wrapper-->
    </body>
</html>