<!doctype html>
<html lang="en">
    <head>
        <title>Pokemon Yellow Guide - Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="headermain">
                    Pokemon Yellow - Important Tips: Things you should know as you go through the game!
                </div>
                <div class="headeryellow">
                    <figure>
                        <img src="img/Yellow.jpg" alt="Yellow" class="Pikalogo">
                    </figure>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropdownbutton">Menu                 
                        </button>
                        <div class="dropdown-menu">
                            <a href = "index.html" >Home</a>
                            <a href = "GettingStarted.html" >Getting Started</a>
                            <a href = "Gyms.html" >Gyms/Elite Four</a>
                            <a href = "Pokemon.html" >Pokemon</a>
                            <a href = "RarePokemon.html" >Rare Pokemon</a>
                        </div>
                    </div>
                </div>
            </nav>
            <main>
                <div id="DescriptionFormat">
                    There are several items you'll need and tasks to complete to make your way through the game, many of which are not obvious.
                    Here are several things that I believe would be useful to know for first time players:
                </div>
                <div class="clear"></div>
                <div class="listtext">
                    <h2>SAVE YOUR GAME CONSTANTLY!</h2>
                        <ul>
                            <li>I know I mentioned this one on the last page, but I can't stress it enough so I'm going to reiterate it. Given the buggy nature of the older games, the 
                                best way to protect your save data is to get in the habit of saving it constantly. You're obviously free to make your own 
                                choice on when to save, but I personally save before every trainer battle (if I can, sometimes they surprise you), 
                                after every trainer battle, after I catch a Pokemon, and just in general if I feel like I haven't saved in a while. It's a good
                                habit to get into, and you'll kick yourself the first time you lose a chunk of your game if you don't!
                            </li>
                        </ul>
                    <img src="img/Rival_battle_6.png" alt="RB6" class="floatrightsmall">
                    <h2>Battle every trainer!</h2>
                        <ul>
                            <li>There may be times when it seems like there are millions of trainers to battle in order to make it through a certain part of the game, and you'll be tempted to skip past them, but battling every trainer will
                                    pay off as you approach the end of the game. The levels of the last few gym leaders and the Elite Four rise pretty sharply 
                                    compared to the levels of the early gym leaders, and battling trainers is the quickest way to level up your own Pokemon. You can 
                                    level up your Pokemon by battling other wild Pokemon, but Pokemon who have been caught by trainers garner more EXP when you beat them - and EXP is what you'll need to
                                    accumulate in order to level up and eventually evolve your Pokemon. You'll also receive money from the opposing trainer every time you win a battle. When you beat a gym leader
                                    you actually get 2 additional prizes: they'll give you a TM (Technical Machine - which will teach your Pokemon a certain move), and a gym badge. You'll need to collect all 8 gym badges to battle the Elite Four.
                                    Beating some gyms may also unlock perks like the ability to use a certain move outside of battle or increase the maximum level that a Pokemon will obey you at. 
                                    Be cautious when battling other trainers or gym leaders though - if you lose you'll be sent back to the last Pokemon Center you healed at AND you will lose half of your money.
                            </li>
                        </ul>
                    <img src="img/Master_Ball.png" alt="Master Ball" class="floatrightsmall">
                    <img src="img/Charmander.png" alt="Charmander" class="floatrightsmall">
                    <h2>Talk to NPC's!</h2>
                        <ul>
                            <li>It may seem like a chore, but this will be especially useful if this is your first time playing the game. Walk into every building and talk to every NPC. It could be that
                                    they don't have any meaningful dialogue, but often times they'll provide hints for in-game strategy or the particular area you find yourself in. On rare occasions they may even gift you an 
                                    item! It may something as small as a potion, but one NPC will give you the most powerful item in the game... (far right picture). There are also a handful of NPC's that will actually gift you a Pokemon that you otherwise
                                    would not be able to obtain in the game (the gentleman seen in the first picture on the right will give you a Charmander for example).
                            </li>
                        </ul>
                    <h2>Battle wild Pokemon - and catch them too!</h2>
                        <ul>
                            <li>Whilst battling trainers is the quickest way to level up your Pokemon, it's also good practice to battle against wild Pokemon too. Equally as important though is catching wild Pokemon! 
                                    You don't need to catch every Pokemon you see, but you'll want to build a diverse and balanced team. You'll also need to have caught a certain number of Pokemon to obtain items that 
                                    are necessary to advance further in the game. My recommendation is to catch any new Pokemon you see. This will help you achieve the goal of filling your Pokedex. Gotta catch 'em all after all right?!
                            </li>
                        </ul>
                    <h2>Pokemon Centers</h2>
                        <ul>
                            <li>Pokemon Centers are important for 2 reasons; Healing your Pokemon and access to Pokemon and item storage. There will be a Pokemon Center in every town you come across, plus an random one here or there. 
                                    Get in the habit of healing up your Pokemon often, especially if you're getting ready to take on one of the gym leaders! Access to the storage systems is important too. Once you fill up the slots for Pokemon
                                    you carry with you (6 in total) any additional Pokemon you catch will go to "someone's" PC (more on *who* in a minute). There are over a dozen boxes that you can store Pokemon in, and each box can contain 20 Pokemon,
                                    so be sure you're aware of how many are in each box so that you can change out of the current box if necessary. The item storage PC is the one you took the potion out of earlier with your name on it. There's no limit to how 
                                    many items you can put in this storage system, but there is a limit to the number of items you can carry around with you. Therefore, it's vital to take advantage of the storage system!
                            </li>
                        </ul>
                    <h2>PokeMarts</h2>
                        <ul>
                            <li>Pokemarts are important because this is where you can spend the money you earn from trainer battles. You'll be able to buy different kinds of PokeBalls here to catch Pokemon, as well as other items like 
                                    potions or anecdotes to heal your Pokemon of a variety of ailments. You can use such items if you're in the middle of a battle or if you find yourself far away from a Pokemon Center. You'll also come across some items on your journey that don't have an 
                                    in-game use, but are very valuable. You can sell them here for extra cash to go towards buying useful items!
                            </li>
                        </ul>
                    <h2>Pokemon Types</h2>
                        <ul>
                            <li>Each Pokemon has a designated type, and that type will be the same for each version of that Pokemon, but their type may change as they evolve. Types will also be applied to certain moves. Your starter Pikachu is an Electric type, and his 
                                    main move Thundershock is an Electric type move. You'll only find one Pikachu in this 
                                    game, but if you were able to catch other Pikachu in the wild they would ALL be Electric types no matter what level you caught them at. Pikachu's evolved form, Raichu, is also an Electric type Pokemon. In one of the previous 
                                    sections I mentioned Charmander. He's a Fire-type Pokemon, but in his final evolved form of Charizard, he also gains a secondary type: Flying. Your Pokedex will tell you the type of every Pokemon you've caught.
                                    One of the biggest reasons it's important to take on as many trainers and wild Pokemon as you can is to learn how different Pokemon types fare againt other types in battle. For example, if Pikachu and Charmander faced off in a battle,
                                    Pikachu could use Electric type moves on Charmander and Charmander could use a Fire type move on Pikachu just fine. If Pikachu tried to use an electric type move on a Pokemon like Geodude (a Rock type), the move wouldn't work as Electric doesn't effect Rock types. As you come 
                                    across more trainers and Pokemon you'll find that some types are "super effective" against certain types, some are "not very effective" and some just altogether don't effect them (like Electric on Rock types).
                            </li>
                        </ul>
                    <img src="img/Evolution.png" alt="Evolution" class="floatrightsmall">
                    <h2>Evolution</h2>
                        <ul>
                            <li>Evolution is key part of the game. Most Pokemon will evolve naturally as you level them up throughout the game, but some require certain items to evolve. There are also a handful of Pokemon that must be traded in order for their 
                                    evolution to be triggered. One thing to note is that you won't be able to evolve your starter Pikachu. When the game was released, it aimed to faithful to anime, and thus won't allow you to evolve your Pikachu. 
                                    <a href="https://www.serebii.net/">Serebii.net</a> is a wonderful resource for finding out what the evolution requirements for your Pokemon are!
                            </li>
                        </ul>
                    <h2>Items</h2>
                        <ul>
                            <li>You'll purchase, find, or be given several different items throughout your journey. Some items like the various types of PokeBalls or healing items should be kept on you at all times. Other items like 
                                    the Silph Scope, Card Key, or even HM's aren't used as frequently and can be stored in your item storage PC we talked about earlier. They certainly have important roles that you can learn more about by
                                    speaking to your NPC friends, but they don't need to be held in your item bag for the entire game.
                            </li>
                        </ul>
                    <img src="img/early_pokemon.png" alt="Early Pokemon" class="floatrightsmall">
                    <h2>Pokemon for your Gym 1 battle!</h2>
                        <ul>
                            <li>Please don't be like little kid me who watched the anime and thought he could rock up to Brock's gym and fight his Rock Pokemon with a Pikachu... As we discussed earlier, Electric type moves won't work on Brock's 
                                    Rock type Pokemon. It's important to <a href="Pokemon.html">build a diverse team</a> and this is one reason why. If you haven't caught any Pokemon up to this point, you'll be in trouble. Rock type Pokemon are weak to several types, including 
                                    fighting type moves. You can catch Mankey, or Nidoran (male & female) who will learn a fighting type move by at least level 12 to help you with this first gym. I actually recommend catching a Caterpie however. A Caterpie 
                                    will evolve at level 7 to Metapod, and then again at level 10 to Butterfree. At level 12, Butterfree will learn the Psychic move 'Confusion' which is very powerful, and will be very useful even after it helps you get past the first 
                                    gym. In addition to having a move to help take down the first gym, you also add 3 Pokemon to your Pokedex by the time your Caterpie finishes evolving!
                            </li>
                        </ul>
                    <h2>Head north over the bridge and go see Bill before you head to Gym 2!</h2>
                        <ul>
                            <li>When you first get to Cerulean City, the home of gym 2, you'll have the ability to go straight to the gym and take on Misty the gym leader. I recommend taking the route behind the Pokemon Center and 
                                    the gym and heading north (I'd heal your Pokemon first, you may run into a familiar face...). If you beat all of the trainers on the bridge, you'll win a prize that you can exchange for cash at the PokeMart!
                                    If you go a bit further north, you'll find the NPC that gifts you a Charmander. And if you continue east, you'll come across a dozen or so trainers to battle with to help level up your squad before the next gym. At 
                                    the end of this route, you'll be introduced to Bill. Well, it won't really be Bill at first... even though it is. Trust me! Go see him, and he'll tell you all about the Pokemon storage system he created and maintains. Most 
                                    importantly though he'll give you a ticket to check out the SS Anne - a cruise ship in the next town over that has something important that you'll need to progress the game along. Also, make sure you talk to the nice lady 
                                    who lives in the house next to the Pokemon Center *AFTER* you beat Misty!
                            </li>
                        </ul>
                    <img src="img/SS_Anne.png" alt="SS Anne" class="floatrightsmall">
                    <h2>Bike voucher and the SS Anne!</h2>
                        <ul>
                            <li>Vermilion City will be the largest town you've come across at this point of the game. Make sure you talk to every NPC like I mentioned early (talk to the Police Officer after you beat Lt. Surge, too). In one of the buildings you'll meet the president 
                                    of the Pokemon fanclub and if you listen to his story, he'll give you a bike voucher! You can take the bike voucher back to the bike shop in Cerulean City and exchange it for a bike. The bike 
                                    will help you move around much faster than walking will. In the southern part of the city you'll see the pier. If you head down the pier you'll eventually find yourself aboard the SS Anne. There are plenty of
                                    trainers and items to find on board so take your time and make sure you find them all. If you need to heal your Pokemon, you can exit the ship and go back to the Pokemon Center in town to heal them up - the ship won't leave while you're out!
                                    The main goal on board the SS Anne though is finding the captain and obtaining the HM (hidden move) for Cut. Without it, you won't be able to get to the next gym. Don't worry though, the ship won't leave until you speak with him!
                            </li>
                        </ul>
                    <h2>Where to find the HM for Flash! And where to find a mysterious item for later...</h2>
                        <ul>
                            <li>Similar to the HM for the move Cut, you'll also need the HM for Flash to progress (specifically, to navigate Rock Tunnel). If you made your way East while exploring Vermilion City, 
                                    you likely came across Diglett's Cave. Given the name, you can obviously anticipate finding several Diglett hanging out in this cave, but this cave also connects you to the route just south of Pewter City. 
                                    Before you head back to Pewter City though, head south and check out the buildings down there. In one of the buildings you'll find one of Professor Oak's aides. Speak to him, and he'll reward
                                    you with the HM for Flash! I hope you've been catching Pokemon though, as he'll only gift it to you once you've registered at least 10 different Pokemon in your Pokedex. Once you've obtained Flash, 
                                    head north to Pewter City. You may have checked out the museum your first time through the city, and if you did you probably noticed a small section on the right that was blocked by a small tree.
                                    Now that you have the HM for cut, you can eliminate that small tree and check out that portion of the museum. If you talk to everyone inside, one of the NPC's will you give an item called 'Old Amber' that 
                                    you can use later on. For now, store it in your item storage PC!
                            </li>
                        </ul>
                    <h2>Skip Lavender Town the first time around!</h2>
                        <ul>
                            <li>After making your way through Rock Tunnel, you'll find yourself in Lavender Town - home of the Pokemon Tower. There is an interesting story behind this town and some NPC's worth talking to, but there's 
                                    not much you can do just yet. Instead, head West towards Celadon City and come back to Lavender Town later.
                            </li>
                        </ul>
                    <img src="img/Celadon_Department_Store.png" alt="Celadon Dept Store" class="floatrightsmall">
                    <img src="img/Rocket_Hideout.png" alt="Rocket Hideout" class="floatrightsmall">
                    <h2>Check out the Game Center and the Department Store in Celadon City!</h2>
                        <ul>
                            <li>Like before, I recommend checking out the Game Center before heading to Gym 4. I like to be as leveled up as possible before taking on the gyms! The Game Center is an important area you'll need 
                                    to go through no matter what though. It will be a little bit of a maze to work through, but by the end you will have found the Silph Scope - a key item we need before we go back to Lavender Town - and you 
                                    will also get your first introduction to one of the main bosses of the game! You should also check out the department store while in Celadon City. The department store is basically a MASSIVE PokeMart. You'll 
                                    find PokeBalls and healing items here, but you can also find certain TM's, items to help induce evolution, and at the very top you'll even find vending machines. If you tried to enter Saffron City at any point in the 
                                    game yet then you likely know about the grumpy guards. If you purchase a beverage from the vending machine and then try to pass through, the game will prompt you to give the guard the beverage. He'll share it 
                                    with the other guards, and you'll be free to pass through to Saffron City from here on out!
                            </li>
                        </ul>
                    <h2>Return to Lavender Town, and then head south!</h2>
                        <ul>
                            <li>Once you've obtained the Silph Scope, you'll be able to check out the Pokemon Tower in Lavender Town. Equipped with your new Silph Scope, navigate through Pokemon Tower to rescue Mr. Fuji.
                                Once you've unlocked the secrets of Lavender Town, you'll have a couple different options on where 
                                    to head to next. I recommend heading south towards Fuchsia City. There will be several trainers, and a certain sleepy Pokemon (of which there are only 2 of in the game...) on your way down, so it's a great 
                                    opportunity to build up your team in preparation for Gym 5.
                            </li>
                        </ul>
                    <h2>Check out the Bike route!</h2>
                        <ul>
                            <li>The Bike route is accessible from Fuchsia City and Celadon City. I recommend hopping on at the southern part of the route outside of Fuchsia City once you've made your way down from Lavender Town. 
                                Head north and battle through the trainers, and when you arrive on the north end, make sure you head into the little house. Inside, an NPC will gift you the HM for Fly! This HM actually isn't 
                                necessary to proceed through the game, but it will allow you the ability to fast travel back to any town you've already traveled through.

                            </li>
                        </ul>
                    <h2>Help the Warden find his teeth... and find the HM for Surf!</h2>
                        <ul>
                            <li>This one stumped me for a long time as a kid. One of the NPC's you'll talk to in Fuchsia City just yells garbled nonsense at you. Turns out, he's missing his false teeth. You can find them in the northern 
                                    part of town in an area called the Safari Zone. This is a great area to catch some rare Pokemon, but for now you'll need to find the Warden's teeth and the HM for Surf. There's no direct route to either, so 
                                    if you find yourself stuck or need a hand, <a href="https://gamefaqs.gamespot.com/gameboy/198314-pokemon-yellow-version-special-pikachu-edition/map/11631-safari-zone-map">check out this great map.</a> Once you've 
                                    got the Warden's teeth and found the HM for Surf, head back to him. As a reward, he'll gift you the final HM of the game - Strength! The HM's for Surf and Strength are necessary to progress through the game.
                            </li>
                        </ul>
                    <img src="img/CardKey.png" alt="CardKey" class="floatrightsmall">
                    <img src="img/KarateDojo.png" alt="KarateDojo" class="floatrightsmall">
                    <h2>Check out the Dojo in Saffron City, and find the Card Key inside Silph Co.!</h2>
                        <ul>
                            <li>After beating Koga at Gym 5, you should head back to Saffron City to take on Gym 6. The Fighting Dojo is an optional "gym" that you can battle, and I suggest you do it! It's not only great experience but 
                                you're prize for beating the gym isn't a badge, it's a Pokemon! You'll also need to take down Team Rocket, who have infiltrated Silph Co. before you take on Sabrina at gym 6 but don't worry, this is great experience! 
                                    There is a series of teleportation tiles inside that will send you throughout the building, but I recommend skipping them. If you take the stairs and stick to only fighting the trainers and picking up the
                                    items that are accessible - you'll quickly come across the Card Key. This will allow you to open up the locked gates throughout the building. You can head back down the first floor, and work your way 
                                    back up while fighting every trainer in the building, and gaining access to every item lying around. Remember - don't forget to talk to the NPC's!
                            </li>
                        </ul>
                    <h2>Finding Gym 7!</h2>
                        <ul>
                            <li>It's not exactly hidden, but the quickest way to get to Cinnabar Island - home of gym 7 - is to fly back to Pallet town and use surf to head South. I do not recommend this at all, but you could also 
                                    surf south of Fuchsia City to eventually make your way to the Seafoam Islands, but then you'll have to navigate through the islands to then make your way to Cinnabar. I'll explain why later, but I would 
                                    come back to the Seafoam Islands after beating the Elite Four.
                            </li>
                        </ul>
                    <h2>Check out the Pokemon Lab on Cinnabar Island!</h2>
                        <ul>
                            <li>Along the southern most portion of Cinnabar Island is the Pokemon Lab. Here you'll find a scientist who can give you two rare Pokemon! Remember the fossil you picked up in Mt. Moon and the 
                                    Old Amber you obtained from the museum? Well, here at the lab, they can use the genetic material found in each to bring the prehistoric Pokemon they came from back to life for you!
                            </li>
                        </ul>
                    <h2>Old Mansion</h2>
                        <ul>
                            <li>The Old Mansion is the most annoying side quest in my opinion, but you still have to do it. When you try to enter gym 7 on Cinnabar Island, the door is locked, and this is where you'll find the key. 
                                    It's not as much of a maze as some of the other locations you've already worked through, but it will still take some diligence. You'll find a couple of new Pokemon here, as well as some interesting items.
                                    The most important item you're looking for though is the Secret Key!
                            </li>
                        </ul>
                    <img src="img/Viridian_Gym.png" alt="Viridian Gym" class="floatrightsmall">
                    <h2>Where is Gym 8?</h2>
                        <ul>
                            <li>If you exlpored through Viridian City in the early parts of the game, you probably remember being locked out of the gym there. Fear not! After obtaining the 7th badge, this gym will 
                                    be accessible to you. You'll once again be up against a familiar foe...
                            </li>
                        </ul>
                    <h2>Create a diverse and balanced team to take on the Elite Four!</h2>
                        <ul>
                            <li>The Elite Four is the group of final bosses that you'll have to beat in order to beat the main objective of the game. Constructing an <a href="Pokemon.html">elite squad</a> with balanced types is important, and is 
                                    something you should consider as you move throughout the game. It's not necessarily an easy task though. I'll break them down in a bit more depth on their own page, but they use some unique Pokemon types; Ice, 
                                    Ghost, Fighting, and Dragon.
                            </li>
                        </ul>
                    <h2>Catch the Legendary Pokemon AFTER you beat the Elite Four!</h2>
                        <ul>
                            <li>One of the Legendary Pokemon available in this game will only be accessible after beating the Elite Four, but I recommend waiting until after to catch the other 3 as well. <a href="RarePokemon.html">
                                The Legendary Pokemon</a> are all very high levels, so you'll need to have strong Pokemon to weaken them. 
                            </li>
                        </ul>
                </div>
            </main>
            <footer>
                <div class="footertext">
                    Some of the information in this guide is sourced from <a href="https://www.serebii.net/">Serebii.net</a> - The ultimate Pokemon encylopedia.
                </div>
                <div class="clear"></div>
            </footer>
        </div> <!--end wrapper-->
    </body>
</html>