<!doctype html>
<html lang="en">
    <head>
        <title>Pokemon Yellow Guide - Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="headermain">
                    Pokemon Yellow - Field Guide and Trainer Tips!
                </div>
                <div class="headeryellow">
                    <figure>
                        <img src="img/Yellow.jpg" alt="Yellow" class="Pikalogo">
                    </figure>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <img src="img/PikachuLove.png" alt="PikachuLove" class="floatrightmedium">
                <ul>
                    <li> <a href = "GettingStarted.html" >Getting started</a></li>
                    <li> <a href = "ImportantTips.html" >Important tips</a></li>
                    <li> <a href = "Gyms.html" >Gyms/Elite Four</a></li>
                    <li> <a href = "Pokemon.html" >Pokemon</a></li>
                    <li> <a href = "RarePokemon.html" >Rare Pokemon</a></li>
                </ul>
            </nav>
            <main>
                <div class="maintext">
                    <img src="img/Oak.png" alt="Oak" class="floatright">
                    Hello! And welcome to the world of Pokemon.
                    <br>
                    -Professor Oak
                    <br>
                    <br>
                    Although Pokemon Yellow wasn't the <a href="https://pokemon.fandom.com/wiki/Pocket_Monsters_Red_and_Pocket_Monsters_Green">very first pokemon game</a> 
                    ever created, Pokemon Yellow was the very first Pokemon game I was introduced to as a kid. When I first played this game, immediate access
                    to the internet was not really a thing... I remember struggling through the early parts of this game armed with only the knowledge I had from the
                    anime. There were "book guides" available, but I don't remember them being common.
                    <br>
                    <br>
                    Since this game is now 25 years old it probably qualifies as a "retro game" so I wanted to create a small guide for anyone who may be playing it
                    for the first time! Professor Oak will be your in-game guide, but I also want to lend a helping hand. The point of this "guide" is not to be a 
                    step-by-step guide on how to play the game and what to do, but to provide some insight on how to approach the game, give recommendations on 
                    Pokemon and team building, and also point out things in the game that are important but not made completely obvious in gameplay.
                    <br>
                    <br>
                    <img src="img/Sass.png" alt="Sass" class="floatleftmedium">
                    While I do possess a lot of experience in playing this game (I've probably put in an embarrassing number of hours to various saves over the last 25ish years),
                    the biggest point is to play the game the way it's most fun for you! One of my favorite aspects of Pokemon games 
                    is the absurd dialogue. It made me laugh back then and it still makes me chuckle today. I'll provide plenty of tips on which Pokemon are strongest or rarest, but if
                    you think Jigglypuff is cute and want a team of 6 Jigglypuff then you should have a team of 6 Jigglypuff! The point is to enjoy it the way it's most enjoyable for you.
                    <br>
                    <br>
                    If you do decide to play this game (whether you use this guide or not), I hope it brings you as much fun and joy as it has for me over the years! -CH
                </div>
                <div class="clear"></div>
            </main>
            <footer>
                <div class="footertext">
                    Some of the information in this guide is sourced from <a href="https://www.serebii.net/">Serebii.net</a> - The ultimate Pokemon encylopedia.
                </div>
                <div class="clear"></div>
            </footer>
        </div> <!--end wrapper-->
    </body>
</html>