<!doctype html>
<html lang="en">
    <head>
        <title>Pokemon Yellow Guide - Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table               {border:solid 4px; margin-left:auto; margin-right:auto; padding: 1px;}
            table td            {border:solid 2px; padding: 1px;}
            table td#Center     {text-align:center;}
            table tr#HEAD       {font-weight:bold; text-align:center;}
            table tr#HEAD2      {font-weight:bold; text-align:center;}
            table tr#Rock       {background-color:#B6A136;}
            table tr#Water      {background-color:#6390F0;}
            table tr#Electric   {background-color:#F7D02C;}
            table tr#Grass      {background-color:#7AC74C;}
            table tr#Poison     {background-color:#A33EA1;}
            table tr#Psychic    {background-color:#F95587;}
            table tr#Fire       {background-color:#EE8130;}
            table tr#Ground     {background-color:#E2BF65;}
            table tr#Ice        {background-color:#96D9D6;}
            table tr#Fighting   {background-color:#C22E28;}
            table tr#Ghost      {background-color:#735797;}
            table tr#Dragon     {background-color:#6F35FC;}
            table tr#Flying     {background-color:#A98FF3;}
            table tr#Normal     {background-color:#A8A77A;}
            table tr#Poison2    {background-color:#A33EA1;}
            table tr#Grass2     {background-color:#7AC74C;}
            table tr#Grass3     {background-color:#7AC74C;}
            table tr#Rock2      {background-color:#B6A136;}
            table tr#Water2     {background-color:#6390F0;}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="headermain">
                    Pokemon Yellow - Pokemon: Suggestions on the best Pokemon to include in your squad!
                </div>
                <div class="headeryellow">
                    <figure>
                        <img src="img/Yellow.jpg" alt="Yellow" class="Pikalogo">
                    </figure>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropdownbutton">Menu                 
                        </button>
                        <div class="dropdown-menu">
                            <a href = "index.html" >Home</a>
                            <a href = "GettingStarted.html" >Getting Started</a>
                            <a href = "ImportantTips.html" >Important Tips</a>
                            <a href = "Gyms.html" >Gyms</a>
                            <a href = "RarePokemon.html" >Rare Pokemon</a>
                        </div>
                    </div>
                </div>
            </nav>
            <main>
                <div class="maintext">
                    There are an endless number of ways to build your team, but I'm going to give you my recommendation for a team that's balanced and relatively* easy to put together. It's 
                    also the team that I most recently used! I'll also include a couple of other good Pokemon to choose from if you don't like my team!
                </div>
                <div class="clear"></div>
                <div class="center">
                *I use the word relatively because there's one exception - Alakazam. You'll have to have someone to trade with in order to get your Kadabra to evolve into Alakazam. I have a dual emulator, so I just traded
                with myself!
                </div>
                <div class="clear"></div>

                <img src="img/E4Squad.png" alt="E4Squad" class="floatcenter">
                <table>
                    <tbody>
                        <tr id="HEAD">
                            <td>Pokedex</td>
                            <td>Pokemon</td>
                            <td>Base Pokemon 
                                <br>
                                (who it evolved from)</td>
                            <td>Type of Final Evolution</td>
                            <td>Types they are Strong Against</td>
                            <td>Types they are Weak to</td>
                        </tr>
                        <tr id="Electric">
                            <td>25</td>
                            <td>Pikachu</td>
                            <td>Pikachu</td>
                            <td>Electric</td>
                            <td>Water
                                <br>
                                Flying</td>
                            <td>Ground</td>
                        </tr>
                        <tr id="Water">
                            <td>9</td>
                            <td>Blastoise</td>
                            <td>Squirtle</td>
                            <td>Water</td>
                            <td>Fire 
                                <br>
                                Ground 
                                <br>
                                Rock 
                                <br>
                                Grass* 
                                <br>
                                Flying* 
                                <br>
                                Dragon* 
                                <br>
                                *If taught the move Ice Beam</td>
                            <td>Electric 
                                <br>
                                Grass</td>
                        </tr>
                        <tr id="Fire">
                            <td>6</td>
                            <td>Charizard</td>
                            <td>Charmander</td>
                            <td>Fire/Flying</td>
                            <td>Grass 
                                <br>
                                Ice 
                                <br>
                                Bug
                                <br>
                                Fighting* 
                                <br>
                                *If taught a Flying type move</td>
                            <td>Water 
                                <br>
                                Rock 
                                <br>
                                Ice</td>
                        </tr>
                        <tr id="Grass">
                            <td>3</td>
                            <td>Venasaur</td>
                            <td>Bulbasaur</td>
                            <td>Grass/Poison</td>
                            <td>Water 
                                <br>
                                Ground 
                                <br>
                                Rock 
                                <br>
                                Grass* 
                                <br>
                                Bug* 
                                <br>
                                *If taught a Poison type move</td>
                            <td>Fire 
                                <br>
                                Ice 
                                <br> 
                                Flying 
                                <br>
                                Bug 
                                <br>
                                Ground 
                                <br>
                                Psychic
                            </td>
                        </tr>
                        <tr id="Ground">
                            <td>28</td>
                            <td>Sandslash</td>
                            <td>Sandshrew</td>
                            <td>Ground</td>
                            <td>Fire* 
                                <br>
                                Electric* 
                                <br>
                                Poison* 
                                <br>
                                Rock* 
                                <br>
                                *Teach Sandslash the move Dig</td>
                            <td>Water 
                                <br>
                                Grass 
                                <br>
                                Ice</td>
                        </tr>
                        <tr id="Psychic">
                            <td>65</td>
                            <td>Alakazam</td>
                            <td>Abra</td>
                            <td>Psychic</td>
                            <td>Fighting 
                                <br>
                                Poison</td>
                            <td>Bug</td>
                        </tr>
                    </tbody>
                </table>

                <div class="maintextcenter">
                    These obviously aren't the only Pokemon you can choose from. Here are some other great options I've used in previous saves:
                </div>
                <div class="clear"></div>

                <table>
                    <tbody>
                        <tr id="HEAD2">
                            <td>Pokedex</td>
                            <td>Pokemon</td>
                            <td>Type</td>
                        </tr>
                        <tr id="Flying">
                            <td>18</td>
                            <td>Pidgeot</td>
                            <td>Normal/Flying</td>
                        </tr>
                        <tr id="Poison">
                            <td>31</td>
                            <td>Nidoqueen</td>
                            <td>Poison/Ground</td>
                        </tr>
                        <tr id="Poison2">
                            <td>34</td>
                            <td>Nidoking</td>
                            <td>Poison/Ground</td>
                        </tr>
                        <tr id="Grass2">
                            <td>71</td>
                            <td>Victreebel</td>
                            <td>Grass/Poison</td>
                        </tr>
                        <tr id="Rock">
                            <td>76</td>
                            <td>Golem</td>
                            <td>Rock/Ground</td>
                        </tr>
                        <tr id="Ghost">
                            <td>94</td>
                            <td>Gengar*</td>
                            <td>Ghost/Poison</td>
                        </tr>
                        <tr id="Grass3">
                            <td>103</td>
                            <td>Exeggutor</td>
                            <td>Grass/Psychic</td>
                        </tr>
                        <tr id="Water2">
                            <td>130</td>
                            <td>Gyarados</td>
                            <td>Water/Flying</td>
                        </tr>
                        <tr id="Rock2">
                            <td>142</td>
                            <td>Aerodactyl</td>
                            <td>Rock/Flying</td>
                        </tr>
                        <tr id="Normal">
                            <td>143</td>
                            <td>Snorlax</td>
                            <td>Normal</td>
                        </tr>
                    </tbody>
                </table>

                <div class="center">
                    *Gengar requires a trade partner.
                </div>
            </main>
            <footer>
                <div class="footertext">
                    Some of the information in this guide is sourced from <a href="https://www.serebii.net/">Serebii.net</a> - The ultimate Pokemon encylopedia.
                </div>
                <div class="clear"></div>
            </footer>
        </div> <!--end wrapper-->
    </body>
</html>