<!doctype html>
<html lang="en">
    <head>
        <title>Pokemon Yellow Guide - Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="headermain">
                    Pokemon Yellow - Rare Pokemon and where to find them!
                </div>
                <div class="headeryellow">
                    <figure>
                        <img src="img/Yellow.jpg" alt="Yellow" class="Pikalogo">
                    </figure>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropdownbutton">Menu                 
                        </button>
                        <div class="dropdown-menu">
                            <a href = "index.html" >Home</a>
                            <a href = "GettingStarted.html" >Getting Started</a>
                            <a href = "ImportantTips.html" >Important Tips</a>
                            <a href = "Gyms.html" >Gyms</a>
                            <a href = "Pokemon.html" >Pokemon</a>
                        </div>
                    </div>
                </div>
            </nav>
            <main>
                <div class="maintext">
                    In total, there are 4 Legendary Pokemon available for you to catch in Pokemon Yellow. If you took my advice from earlier and spoke to every NPC, you'll have one Master Ball 
                    at your disposal which will make catching one of these Pokemon a breeze. I recommend using the Master Ball on the first Pokemon I'll list here - Mewtwo. Mewtwo is the highest rated Pokemon
                    you will come across and since it possesses the move Recover, it will be able to recover health multiple times throughout a potential battle. If you save the Master Ball for this Pokemon though, 
                    all you have to do is use it. No need to try to bring its health down, just throw your Master Ball and the rest is history!
                    <br>
                    As for the other 3 Legendary Pokemon... you'll have to work a little bit. The Legendary Bird Pokemon of Generation 1 are some of my favorite Legendary's, so I feel like a little extra effort is 
                    worth it. Before you go and engage these Pokemon you'll want to make sure of a few things:
                <div class="clear"></div>
                </div>
                <ul>
                    <li><h3>BE SURE TO SAVE YOUR GAME BEFORE YOU ENGAGE WITH ANY LEGENDARY POKEMON!!!</h3> I know I've been relentless on this point but I'd be willing to bet good money that outside of whichever Pokemon 
                            you decide to use the Master Ball on, you won't catch the Legendary on your first attempt. The Legendary Pokemon won't engage until you walk up to them and press 'A' so you will have 
                            a perfect opportunity to save the game, and restart from your last save point if you don't catch them at the first attempt. Once you do catch them, save your game again so that you don't have 
                            to repeat the arduous process of catching the same Legendary twice!</li>
                     <li><h3>Have A handful of strong Pokemon (level 50+).</h3> If you've gone through and beat the Elite Four already, you should have this covered. For good measure, catch Mewtwo first! Given it's 
                            level 70 and possesses strong moves (including the previously mentioned Recover), it will be a very useful asset when trying to acquire the 3 Legendary Birds. If you want any 
                            hope of catching them, you'll need to knock their health down until the status bar shows dark red. Given how strong they are it could be tricky, so make sure you have several strong 
                            Pokemon of your own!</li>
                    <li><h3>Make sure one of your Pokemon has a move to change the 'status' of the Legendary Pokemon's health.</h3> Examples include 'Thunder Wave' which can paralyze opposing Pokemon and the move 
                            'Sleeppowder' which can put them to sleep. A Pokemon with a health status change AND a low health bar is much easier to catch then a Pokemon with just a low health bar.</li>
                    <li><h3>Make sure you have 30+ Ultra Balls in your bag. Poke Balls and Great Balls won't cut it for the Legendary Pokemon.</h3> In fact, they'll resist almost every attempt of you throwing an Ultra Ball 
                            at them too. I would personally take as many as you can afford, and if you're low on cash then you can go back and battle the Elite Four again. On my last save I took 50 Ultra Balls when 
                            confronting the first Legendary on my list, and still had to go and purchase more by the time I got the third one. Be prepared!</li>
                </ul>
                <br>
                <br>
                <h2>Mewtwo</h2>
                    <img src="img/Mewtwo.png" alt="MewTwo" class="floatrightsmall">
                    <div class="regulartext">
                        Mewtwo, a Psychic type Pokemon, is the strongest Pokemon in the game top-to-bottom. He won't be available to try and catch until after you beaten the Elite Four. You can find Mewtwo in the mysterious cave located in 
                        Cerulean City. The first time you play through the game, you'll probably notice a guard standing in front of the entrance of the cave. Once you beat the Elite Four, he'll leave and you'll have 
                        access to the cave. This is another winding, mazy cave where you encounter several strong Pokemon so make sure you have a full team even if you plan on using the Master Ball on Mewtwo. In this 
                        particular cave, you'll also need the ability to Surf, so make sure you have a Pokemon who knows it. You'll eventually find Mewtwo in the back of the cave. Don't forget to save once you catch it. 
                        It can be very useful in catching the other 3 Pokemon and for any future attempts to beat the Elite Four!
                    <div class="clear"></div>
                    </div>
                <br>
                <br>
                <h2>Articuno</h2>
                    <img src="img/Articuno.png" alt="Articuno" class="floatrightsmall">
                    <img src="img/SeafoamIslands.png" alt="SeafoamIslandsFC" class="floatrightsmall">
                    <div class="regulartext">
                        Articuno is the first of the Legendary Bird Pokemon we'll talk about (it's also my favorite). Articuno, an Ice and Flying type Pokemon, can be found living in the Seafoam Islands in the water to the east of Cinnabar Island 
                        and to the Southwest of Fuchsia City. You are able to access this area in normal gameplay, but it's not a required area in your goal to obtain the 8 gym badges. While there are some strong 
                        Pokemon that can be found here, there aren't any trainers on the island itself so it doesn't present much in the way of team strengthening opportunities. Seafoam Islands is home to many Water 
                        and Ice type Pokemon, so make sure you have plenty of Pokemon who can withstand Water and Ice type attacks. Just like the mysterious Cerulean Cave, the cave on the Seafoam 
                        Islands is also a maze. In this cave, you'll need to make sure you have Pokemon who are equipped with both Surf and Strength. Once you've moved the boulders into the right spot, you'll be able 
                        to Surf your way to Articuno. Don't forget to save before you engage them!
                    <div class="clear"></div>
                    </div>
                <br>
                <br>
                <h2>Zapdos</h2>
                    <img src="img/Zapdos.png" alt ="Zapdos" class="floatrightsmall">
                    <img src="img/PowerPlant.png" alt="PowerPlant" class="floatrightsmall">
                    <div class="regulartext">
                        Zapdos, an Electric and Flying type Pokemon, is the second Legendary Bird Pokemon on our list. Zapdos is honestly my least favorite of the 3 Legendary Birds. To me, Zapdos just always felt like a bird version of Jolteon (the 
                        electric type evolution of Eevee). Also when taking into consideration his type combination (electric/flying), he doesn't make a significant upgrade on many of the electric type or flying 
                        type Pokemon you can put in your team. BUT, he's still a Legendary Pokemon so he get's *some* cool points. Zapdos can be found in the Power Plant. This is a somewhat hidden location in the game.
                        As you make your way through Route 9 (to the east of Cerulean City) towards Rock Tunnel, you'll notice a body of water that heads south. The first time you come to this location you won't have 
                        received the HM for Surf, so you probably won't even think anything of it. Once you've obtained the ability to use Surf though you'll be free to explore that area. Surf as far south as the water will 
                        allow you, and to the west you'll find a landing zone. Venture a little further west and you'll eventually come acrosss the Power Plant! You may have guessed it, but the Power Plant will be filled 
                        with electric type Pokemon, so be sure to have a good ground type Pokemon with you. There are also several "items" available for you to find... so be sure to check them out!
                    <div class="clear"></div>
                    </div>
                <br>
                <br>
                <h2>Moltres</h2>
                    <img src="img/Moltres.png" alt="Moltres" class="floatrightsmall">
                    <img src="img/VictoryRoad.png" alt="VictoryRoad" class="floatrightsmall">
                    <div class="regulartext">
                        Moltres (are you noticing the pattern yet?), the majestic looking Fire and Flying type Pokemon, is the third and final Legendary Bird Pokemon. While it may be the last one on our list here, it's 
                        actually very likely that Moltres is the first and only Legendary Pokemon you come across during standard gameplay. Moltres can be found right smack dab in the middle of Victory Road - the 
                        cave route that you have to navigate in order to make your way to the Indigo Plateau (home of the Elite Four). You're probably already aware of the challenges in navigating Victory Road, but 
                        make sure you have a Pokemon capable of using Strength, and Pokemon who can handle Rock type Pokemon with ease. While Victory Road is somewhat of a maze, it's probably the easiest of the 
                        Legendary Pokemon locations to navigate.
                    <div class="clear"></div> 
                    </div>
            </main>
            <footer>
                <div class="footertext">
                    Some of the information in this guide is sourced from <a href="https://www.serebii.net/">Serebii.net</a> - The ultimate Pokemon encylopedia.
                </div>
                <div class="clear"></div>
            </footer>
        </div> <!--end wrapper-->
    </body>
</html>