/*
pikachu yellow: #f8f800
caterpie green: #a5f800
squirtle blue: #007cf8
gastly purple: #7c00f8
gary grey: #7c7c7c
black: #000000
*/

body {
	background-image: url(img/151.jpg);
	margin: 0;
	padding: 0;
	}
	
.clear {clear: both;}
	
#wrapper {
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	background-color: #f8f800;
}
	
header {
	background-color: #f8f800;
}

.headermain {
	background-color: #f8f800;
	font-family: 'Pokemon Solid', sans-serif;
	text-align: center;
	font-size: 24px;
}

.headeryellow {
	text-align: center;
}

.Pikalogo {
	max-width: 100%;
	height: auto;
}

nav {
	background-color: #000000;
}

a {
	color: #f8f800;
	font-family: 'Pokemon Solid', sans-serif;
	text-align: center;
	font-size: 19px;
}

.floatright {
	float: right;
	max-width: 100%;
	width: 450px;
	padding-top: 2%;
	padding-right: 2%;
	height: auto;
}

.floatleft {
	float: left;
	max-width: 100%;
	width: 390px;
	padding-top: 2%;
	padding-right: 1%;
	height: auto;
}

.navbar {
	overflow: hidden;
	font-family: 'Pokemon Solid', sans-serif;
}

.dropdown {
	overflow: hidden;
	text-align: center;
}

.dropdown .dropdownbutton {
	font-size: 23px;
	border: none;
	outline: none;
	color: #f8f800;
	padding: 15px 15px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	text-align: center;
	text-decoration: underline;
}

.dropdown:hover .dropdownbutton {
	background-color: #000000;
}

.dropdown-menu {
	display: none;
	background-color: #000000;
	min-width: 150px;
}

.dropdown-menu a {
	color: #f8f800;
	padding: 15px 15px;
	text-decoration: none;
	text-align: center;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

main {
	height: auto;
}

.maintext {
	font-family: 'Pokemon Solid', sans-serif;
	color: #000000;
	padding: 10px 10px;
}

.maintext a {
	color: #000000;
	text-decoration: underline;
}

footer {
	background-color: #000000;
}

.footertext {
	color: #a5f800;
	padding: 10px 10px;
	text-align: center;
	font-size: 22px;
}

.footertext a {
	font-family: none;
	color: #a5f800;
	text-decoration: underline;
}

.GettingStartedtext {
	font-family: 'Pokemon Solid', sans-serif;
	color: #000000;
	padding: 10px 10px;
	
}

.GettingStartedtext a {
	color: #000000;
	text-decoration: underline;
}

.floatrightsmall {
	float: right;
	max-width: 100%;
	width: 200px;
	padding-top: 2%;
	padding-right: 1%;
	padding-left: 1%;
	height: auto;
}

.floatleftsmall {
	float: left;
	max-width: 100%;
	width: 200px;
	padding-top: 2%;
	padding-right: 1%;
	padding-left: 1%;
	height: auto;
}

.floatrightmedium {
	float: right;
	max-width: 100%;
	width: 310px;
	padding-top: 2%;
	padding-right: 1%;
	height: auto;
}

.floatleftmedium {
	float: left;
	max-width: 100%;
	width: 325px;
	padding-top: 2%;
	padding-right: 2%;
	height: auto;
}

#DescriptionFormat {
	font-family: 'Pokemon Solid', sans-serif;
    text-decoration: none;
    text-align: center;
    color:#000000;
    font-size: 20px;
}

.listtext {
	color: #000000;
}

.listtext a {
	font-family: auto;
	color: #000000;
	text-decoration: underline;
}

h1 {
	text-align: center;
	font-family: 'Pokemon Solid', sans-serif;
}

h2 {
	padding-left: 1%;
}

.center {
	text-align: center;
}

.maintextcenter {
	font-family: 'Pokemon Solid', sans-serif;
	color: #000000;
	padding: 10px 10px;
	text-align: center;
}

.floatcenter {
	display: block;
    padding-top: 10px;
	margin-left: auto;
	margin-right: auto;
    width: 55%;
}

.regulartext {
	color: #000000;
	padding: 10px 10px;
}